# bootsoaprequest

./: Readme.txt  pom.xml
src/main/java/net/wozi/spring/tutorial/bootsoaprequest/: Application.java  QuoteConfiguration.java
src/main/java/net/wozi/spring/tutorial/bootsoaprequest/client/: QuoteClient.java
src/main/resources/wsdl/: psi2010.wsdl
