<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>boot-soap-request</artifactId>
	<groupId>net.wozi.spring.tutorial</groupId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Spring Boot - SOAP Request</name>
	<description>Spring Boot application requesting a SOAP Web Service</description>


	<organization>
		<name>Wozi, Inc.</name>
	</organization>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- tag::wsdl[] -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.12.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaLanguage>WSDL</schemaLanguage>
					<generatePackage>project.server.api.wsdl</generatePackage>
					<schemas>
						<schema>
							<fileset>
								<!-- Defaults to schemaDirectory. -->
								<directory>${basedir}/src/main/resources/wsdl</directory>
								<!-- Defaults to schemaIncludes. -->
								<includes>
									<include>psi2010.wsdl</include>
								</includes>
							</fileset>
						</schema>
					</schemas>
				</configuration>
			</plugin>
			<!-- end::wsdl[] -->
		</plugins>
	</build>

</project>
